﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="gethouses.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="scriptsforautocomplete/jquery-ui.js" />
/// <reference path="scriptsforautocomplete/jquery.js" />
/// <reference path="ScriptsForAutocomplete/CreateAutocomplete.js" />
/// <reference path="site.js" />
